services:
  next_bdd:
    container_name: next_bdd
    image: mariadb:latest
    volumes:
      - ./mysql:/var/lib/mysql
    ports:
      - 3306:3306
    environment:
      MARIADB_ROOT_PASSWORD: boby
      MARIADB_DATABASE: bddname
      MARIADB_USER: superman
      MARIA_PASSWORD: mansuper

  next_adminer:
    container_name: next_adminer
    image: adminer
    ports:
      - 8080:8080
